<!DOCTYPE html>
<html class="js_active  vc_desktop  vc_transform skrollr skrollr-desktop" prefix="og: http://ogp.me/ns#" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Slider Revolution jQuery 5.x Documentation - ThemePunch</title>
    <link rel="stylesheet" id="contact-form-7-css" href="documentation_pages/assets/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="essential-grid-plugin-settings-css" href="documentation_pages/assets/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="tp-roboto-css" href="documentation_pages/assets/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="documentation_pages/assets/settings_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_pe_icons_css-css" href="documentation_pages/assets/fonticons/css/pe-icon-7-stroke.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_fontello_css-css" href="documentation_pages/assets/fonts/css/fontello.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .largeredbtn {
            font-family: "Raleway", sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234, 91, 31);
            background: -moz-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234, 91, 31, 1)), color-stop(100%, rgba(227, 58, 12, 1)));
            background: -webkit-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: -o-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: -ms-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: linear-gradient(to bottom, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c', GradientType=0)
        }
        .largeredbtn:hover {
            background: rgb(227, 58, 12);
            background: -moz-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227, 58, 12, 1)), color-stop(100%, rgba(234, 91, 31, 1)));
            background: -webkit-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: -o-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: -ms-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: linear-gradient(to bottom, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f', GradientType=0)
        }
        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .largeredbtn {
            font-family: "Raleway", sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234, 91, 31);
            background: -moz-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234, 91, 31, 1)), color-stop(100%, rgba(227, 58, 12, 1)));
            background: -webkit-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: -o-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: -ms-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            background: linear-gradient(to bottom, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c', GradientType=0)
        }
        .largeredbtn:hover {
            background: rgb(227, 58, 12);
            background: -moz-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227, 58, 12, 1)), color-stop(100%, rgba(234, 91, 31, 1)));
            background: -webkit-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: -o-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: -ms-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            background: linear-gradient(to bottom, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f', GradientType=0)
        }
        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            line-height: 140%
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #296169;
            text-shadow: none;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #296169
        }
        .tp-caption a {
            color: #296169;
            text-shadow: none;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #296169
        }
        .feature-round {
            color: #000;
            background: #fff;
            background: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            width: 100px;
            height: 100px;
            line-height: 14px;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            padding: 35px 35px 35px 35px;
            background-color: transparent;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            border-color: #000;
            border-style: none
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <link rel="stylesheet" id="taxes_tablesorter_css-css" href="documentation_pages/assets/tablesorter.css" type="text/css" media="all">
    <link rel="stylesheet" id="tp_ei-css" href="documentation_pages/assets/tp_ei-public.css" type="text/css" media="all">
    <link rel="stylesheet" id="tp_dl-css" href="documentation_pages/assets/tp_dl-public.css" type="text/css" media="all">
    <link rel="stylesheet" id="wp-polls-css" href="documentation_pages/assets/polls-css.css" type="text/css" media="all">
    <style id="wp-polls-inline-css" type="text/css">
        .wp-polls .pollbar {
            margin: 1px;
            font-size: 6px;
            line-height: 8px;
            height: 8px;
            background: #e03301;
            border: 1px solid #fff
        }
    </style>
    <link rel="stylesheet" id="miami_bootstrap_css-css" href="documentation_pages/assets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_theme_css-css" href="documentation_pages/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_icons_css-css" href="documentation_pages/assets/icons.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_fontello_css-css" href="documentation_pages/assets/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="documentation_pages/assets/dashicons.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_pe_icons_css-css" href="documentation_pages/assets/pe-icon-7-stroke.css" type="text/css" media="all">
    <link rel="stylesheet" id="miami_pe_icons_helper_css-css" href="documentation_pages/assets/helper.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="documentation_pages/assets/js_composer.css" type="text/css" media="all">
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');
        __gaTracker('create', 'UA-43314654-1', 'auto', {
            'allowAnchor': true,
            'allowLinker': true
        });
        __gaTracker('set', 'forceSSL', true);
        __gaTracker('require', 'displayfeatures');
        __gaTracker('require', 'linkid', 'linkid.js');
        __gaTracker('send', 'pageview');
    </script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_003.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery-migrate.js"></script>
    <script type="text/javascript">
        var CrayonSyntaxSettings = {
            "version": "2.7.1",
            "is_admin": "0",
            "ajaxurl": "http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php",
            "prefix": "crayon-",
            "setting": "crayon-setting",
            "selected": "crayon-setting-selected",
            "changed": "crayon-setting-changed",
            "special": "crayon-setting-special",
            "orig_value": "data-orig-value",
            "debug": ""
        };
        var CrayonSyntaxStrings = {
            "copy": "Press %s to Copy, %s to Paste",
            "minimize": "Click To Expand Code"
        };
    </script>
    <script type="text/javascript" src="documentation_pages/assets/crayon.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/lightbox.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_002.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_008.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/tp_ei-public.js"></script>
    <script type="text/javascript">
        var bajax_var = {
            "url": "http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php",
            "nonce": "6a9115c78a",
            "abs": "http:\/\/www.themepunch.com\/wp-content\/plugins\/tp_dl\/public\/"
        };
    </script>
    <script type="text/javascript" src="documentation_pages/assets/tp_dl-public.js"></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.themepunch.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cdntphome.themepunchgbr.netdna-cdn.com/wp-includes/wlwmanifest.xml">
    <link rel="shortlink" href="http://www.themepunch.com/?p=7226">
    <script type="text/javascript">
        jQuery(document).ready(function() {
            var ajaxRevslider = function(obj) {
                var content = "";
                data = {};
                data.action = 'revslider_ajax_call_front';
                data.client_action = 'get_slider_html';
                data.token = '9ec778ce65';
                data.type = obj.type;
                data.id = obj.id;
                data.aspectratio = obj.aspectratio;
                jQuery.ajax({
                    type: "post",
                    url: "http://www.themepunch.com/wp-admin/admin-ajax.php",
                    dataType: 'json',
                    data: data,
                    async: false,
                    success: function(ret, textStatus, XMLHttpRequest) {
                        if (ret.success == true)
                            content = ret.data;
                    },
                    error: function(e) {
                        console.log(e);
                    }
                });
                return content;
            };
            var ajaxRemoveRevslider = function(obj) {
                return jQuery(obj.selector + " .rev_slider").revkill();
            };
            var extendessential = setInterval(function() {
                if (jQuery.fn.tpessential != undefined) {
                    clearInterval(extendessential);
                    if (typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
                        jQuery.fn.tpessential.defaults.ajaxTypes.push({
                            type: "revslider",
                            func: ajaxRevslider,
                            killfunc: ajaxRemoveRevslider,
                            openAnimationSpeed: 0.3
                        });
                    }
                }
            }, 30);
        });
    </script>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
    <!--[if lte IE 9]><link
rel="stylesheet" type="text/css" href="http://cdntphome.themepunchgbr.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]-->
    <!--[if IE  8]><link
rel="stylesheet" type="text/css" href="http://cdntphome.themepunchgbr.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
    <script type="text/javascript">
        /*<![CDATA[*/
        (function(url) {
            if (/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)) {
                return;
            }
            var addEvent = function(evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function(evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function() {
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        })('//www.themepunch.com/?wordfence_logHuman=1&hid=AB972A6C98BC2A99C7A57DF5D721D9E5'); /*]]>*/
    </script>
    <meta name="generator" content="Powered by Slider Revolution 5.0.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1438788608940 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788614695 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788640696 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788646363 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788652494 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788658230 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788663833 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788669167 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788674733 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788679917 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788685860 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
        .vc_custom_1438788690939 {
            border-right-width: 15px !important;
            border-left-width: 15px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #fff !important;
            border-left-color: #f1f1f1 !important;
            border-left-style: solid !important;
            border-right-color: #f1f1f1 !important;
            border-right-style: solid !important
        }
    </style>
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1
            }
        </style>
    </noscript>
    <script src="documentation_pages/assets/embed.js" async="" type="text/javascript"></script>
    <script src="documentation_pages/assets/count_002.js" type="text/javascript" async=""></script>
    <style type="text/css">
        .esgbox-margin {
            margin-right: 0px;
        }
    </style>
    <script src="documentation_pages/assets/a.js" async="" type="text/javascript"></script>
</head>

<body class="single single-revsliderjquery-doc postid-7226  single-cpt onepagermenu wpb-js-composer js-comp-ver-4.7 vc_responsive">
    <style>
        a {
            color: #e03301
        }
        .button:hover {
            border-color: #e03301;
            background: #e03301
        }
        .lightondark .button:hover {
            border-color: #e03301;
            background: #e03301
        }
        .lightondark .button.bordered:hover {
            border-color: #e03301;
            background: #e03301
        }
        .button.bordered:hover {
            border-color: #e03301;
            background: #e03301
        }
        .button.subtle:hover {
            border-color: #e03301;
            background: #e03301
        }
        .lightondark .button.subtle:hover {
            border-color: #e03301;
            background: #e03301
        }
        .button.highlight {
            border: 2px solid #e03301;
            background: #e03301
        }
        .lightondark ul.regularlist a {
            color: #e03301
        }
        ul.speciallist li a:hover {
            color: #e03301
        }
        .lightondark ul.speciallist li a:hover {
            color: #e03301
        }
        .pricetable .priceitem.highlight h3.pricetitle {
            background: #e03301
        }
        .lightondark .pricetable .priceitem.highlight h3.pricetitle {
            background: #e03301
        }
        .simpleservice .serviceicon {
            color: #e03301
        }
        .simpleservice.highlight {
            background: #e03301
        }
        .simpleservice.highlight:hover .serviceicon {
            color: #e03301
        }
        .sidebar_widget.widget_nav_menu li.current_page_item a {
            color: #e03301
        }
        .comment-reply-link.reply:hover {
            color: #e03301
        }
        .readmorebutton a:hover:after,
        .comment-reply-link.reply:hover:after {
            background: #e03301
        }
        .sharemainbutton:hover {
            background: #e03301;
            border: 2px solid #e03301
        }
        .lightondark input[type="submit"]:focus:hover {
            border: 2px solid #e03301
        }
        input[type="submit"]:hover {
            background: #e03301
        }
        .readmorebutton a:hover,
        .comment-reply-link.reply:hover {
            color: #e03301
        }
        .sticky .blog_post_title a {
            color: #e03301
        }
        body,
        select,
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        #showbiz_moreportfolio_1 .showbiz-title,
        #showbiz_moreportfolio_1 a.showbiz-title,
        #showbiz_moreportfolio_1 a.showbiz-title:visited,
        #showbiz_moreportfolio_1 .excerpt,
        .sb-post-details,
        .sb-post-details span,
        .sb-post-details a,
        .sb-post-details a:visited,
        .sb-readmore,
        .sb-readmore span,
        .sb-readmore a,
        .sb-readmore a:visited {
            font-family: 'Roboto', sans-serif
        }
        .esg-grid,
        .esg-selected-filterbutton {
            font-family: 'Roboto', sans-serif !important
        }
        .ybg {
            background: #fff600;
            color: #000;
            margin: 0px 5px
        }
        .ybgbig {
            background: #027EE1;
            color: #fff;
            margin: 0px;
            font-size: 18px;
            line-height: 22px;
            padding: 2px 5px;
            display: block;
            word-wrap: break-word;
            white-space: normal;
            max-width: 100%
        }
        .ybgsub {
            background: #8a8f95;
            color: #fff;
            margin: 0px;
            font-size: 18px;
            line-height: 22px;
            padding: 2px 5px;
            display: block;
            word-wrap: break-word;
            white-space: normal;
            max-width: 100%;
            padding-left: 15px
        }
        .pkey {
            font-size: 12px;
            display: inline-block;
            min-width: 60px
        }
        .pval {
            font-size: 12px;
            display: inline-block;
            font-weight: bold;
            word-wrap: break-word;
            white-space: normal;
            max-width: 100%
        }
        .dval {
            background: #fff600;
            color: #000;
            display: inline-block;
            font-size: 14px;
            padding: 0px 5px;
            word-wrap: break-word;
            white-space: normal;
            max-width: 100%
        }
        .deprec {
            background: #E03301;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 0px 5px;
            word-wrap: break-word;
            white-space: normal;
            max-width: 100%
        }
        .deprecbig {
            background: #E03301;
            color: #fff;
            display: block;
            font-size: 18px;
            line-height: 22px;
            padding: 2px 5px;
            word-wrap: break-word;
            white-space: normal;
            max-width: 100%
        }
        .pdetails {
            background: #DDE0E1;
            padding: 10px 15px;
            display: block
        }
        .codeme {
            background: #DDE0E1;
            padding: 15px 25px;
            display: block;
            color: #333
        }
    </style>
    <style scope="">
        .content_max_width {
            max-width: 100%
        }
    </style>
    <section id="miamitop"></section>
    <article id="bodywrapper">
        <section id="header_background" class="withtp-media withcolor blankheader">
            <div class="innerbgholder " style="background: transparent;"></div>
        </section>
        <article id="page-7226" class="nosidebar blog_single_elements_center post-7226 revsliderjquery-doc type-revsliderjquery-doc status-publish hentry category_revsliderjquery-doc-5-0">
            <section id="content_inner_wrapper" class="dark" style="margin:auto;width:100%;background-color:#f1f1f1">
                <div style="display:table; width:100%;margin:auto;" id="intern_content_inner_wrapper">
                    <section id="content-container">
                        <div style="height:70px;" class="topspacer"></div>
                        <div class="sbr-contentwrapper">
                            <div class="sbr-textwrapper">
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:1;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="wpb_wrapper">
                                                        <div class="hidden-xs        " style="display:block;clear:both;height:30px"></div>
                                                        <div class="wpb_single_image wpb_content_element vc_align_center">
                                                            <div class="wpb_wrapper">
                                                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img src="documentation_pages/assets/dokuheader.jpg" class="vc_single_image-img attachment-full" alt="dokuheader" height="300" width="1230">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -15.7733%;" class="vc_parallax-inner skrollable skrollable-between"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:2;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="wpb_wrapper"></div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -16.8336%;" class="vc_parallax-inner skrollable skrollable-between"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                               
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:4;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788608940">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Get Started</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/get-started.html#introduction">Introduction</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/get-started.html#neededfiles">Needed Folders</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/get-started.html#installslider">Installing the Slider</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/get-started.html#markup">The Markup</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/get-started.html#initialising">Initialising the Slider</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788614695">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Anatomy</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/anatomy.html#components">Slider Components</a>
                                                                        <br> <span style="font-size: 12px;">Hierarchy of slider elements<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/anatomy.html#grid">Layer Grid</a>
                                                                        <br> <span style="font-size: 12px;">Parent Container of all content<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/anatomy.html#gridvsslider">Layer Grid Vs. Slider</a>
                                                                        <br> <span style="font-size: 12px;">Interaction Layer grid and slider size<br> </span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -28.7307%;" class="vc_parallax-inner skrollable skrollable-between"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:5;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788640696">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Slider Setup</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/slider.html#slidertype">Slider Types</a>
                                                                        <br> <span style="font-size: 12px;">Standard, Hero Block, Carousel<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slider.html#sliderlayout">Slider Layouts</a>
                                                                        <br> <span style="font-size: 12px;">Auto Responsive, Fullwidth, FullScreen<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slider.html#slidersize">Advanced Sizing</a>
                                                                        <br> <span style="font-size: 12px;">Grid Size, Aspect Ratio, Min. Height, Responsive Levels<br> </span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788646363">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Slider Settings</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/slidersettings.html#layoutandsize">Layouts &amp; Sizing</a>
                                                                        <br> <span style="font-size: 12px;">sliderType, sliderLayout, responsiveLevels &amp; more<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#progressing">Progressing</a>
                                                                        <br> <span style="font-size: 12px;">delay, disableProgressBar, startDelay &amp; etc.<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#lazyType">Lazy Loading</a>
                                                                        <br> <span style="font-size: 12px;">lazyType<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#appandvis">Appearance and Visibility</a>
                                                                        <br> <span style="font-size: 12px;">dottedOverlay, shadow, spinner &amp; etc.<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#generalsettings">General Settings</a>
                                                                        <br> <span style="font-size: 12px;">debugMode, extensions, extensions_suffix &amp; etc.<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#parallax">Parallax Effect</a>
                                                                        <br> <span style="font-size: 12px;">parallax type, level, origo &amp; etc.<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#carouselsettings">Carousel Settings</a>
                                                                        <br> <span style="font-size: 12px;"> horizontal_align, vertical_align, infinity &amp; etc.<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/navigation-settings-overview/">Navigation Settings</a>
                                                                        <br> <span style="font-size: 12px;"> keyboardNavigation, arrows, bullets, thumbnails, tabs &amp; etc.<br> </span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -40.8085%;" class="vc_parallax-inner skrollable skrollable-between"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:6;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788652494">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Individual Slide Setup</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/slides.html#markup">Slide Basics</a>
                                                                        <br> <span style="font-size: 12px;">Markup, Settings Overview<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides/">Slide Types</a>
                                                                        <br> <span style="font-size: 12px;">Image, Video, Solid Color, Transparent<br> </span>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#linkandseo">Link &amp; SEO</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#kenburns">Ken Burns Effect</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#parallax">Parallax Effect</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#easetable">Easing Table</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#transitiontable">Transition Table</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788658230">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Individual Slide Content</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/slide-layers.html#addnewlayer">Layer Basics</a>
                                                                        <br> <span style="font-size: 12px;">Layer Markup, Settings Overview<br> </span>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#layerstyles">Layer Types</a>
                                                                        <br> <span style="font-size: 12px;">HTML, Image, Video, Shape, Button<br> </span>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#layeranimations">Static Layers</a>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#timingandsorting">Layer Hyperlink Traditional</a>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#timingandsorting">Parallax Effect</a>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#layerstyles">Layer Actions</a>
                                                                        <br> <span style="font-size: 12px;">Syntax, Action Links, Play, Pause, Toggle etc.<br> </span>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#layerstyles">Layer Animations</a>
                                                                        <br> <span style="font-size: 12px;">Idle, hover, “in”, “out”, mask<br> </span>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/revslider-doc/layer-settings.html#layerstyles">Layer Loop Animations</a>
                                                                        <br> <span style="font-size: 12px;">Basics, types<br> </span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -50%;" class="vc_parallax-inner skrollable skrollable-before"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:7;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788663833">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Navigation</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/navigation.html#navbasic">Basics</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/navigation.html#navarrows" target="_blank">Arrows</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/navigation.html#navbullets">Bullets</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/navigation.html#navthumb">Thumbnails</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/navigation.html#navtabs">Tabs</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788669167">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>API</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/api/">Basics</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/api.html#apimethods">Methods</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/api.html#apievents">Events</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -50%;" class="vc_parallax-inner skrollable skrollable-before"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:8;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788674733">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Hyperlinking Slides &amp; Layers</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/slides.html#datalink">Slide Link</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/layer-actions.html#traditionallink">Layer Traditional Link</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/layer-actions.html#actionlinks">Layer Action Link</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788679917">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Video Content</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/slides.html#videobg">Video as Background</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/layers.html#videolayer">Video as Layer</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -50%;" class="vc_parallax-inner skrollable skrollable-before"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="tp_vc_mw_rowwrapper         " style="z-index:9;">
                                    <article style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight ">
                                        <div class="rowbgimage_overlay" style="background-color:transparent;"></div>
                                        <div class="content_max_width">
                                            <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_general vc_parallax vc_parallax-on">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788685860">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Special Features</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/slider.html#carousel">Carousel</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#carouselsettings">Carousel Settings</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#kenburns">Ken Burns Effect</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slides.html#parallax">Parallax Effect Slide BG</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/layers.html#parallaxlayer">Parallax Effect Layer</a>
                                                                    </li>
                                                                    <li><a href="documentation_pages/slidersettings.html#viewPort">Pause/Resume Slider on Scroll</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1438788690939">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h4>Updates, Troubleshooting &amp; Support</h4>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <ul class="featurelist">
                                                                    <li><a href="documentation_pages/updates">How to Update the Plugin</a>
                                                                    </li>
                                                                    <li><a href="http://www.themepunch.com/support-center/">Support Center</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-top-bottom="top: 0%;" data-bottom-top="top: -50%;" style="height: 150%; top: -50%;" class="vc_parallax-inner skrollable skrollable-before"></div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </article>
                                </section>
                            </div>
                        </div>
                        
                        <div style="height:35px;" class="bottomspacer"></div>
                    </section>
                </div>
                <div class="clearfix"></div>
            </section>
        </article>
    </article>
    <link rel="stylesheet" id="vc_extend_style-css" href="documentation_pages/assets/tp_vc_frontend.css" type="text/css" media="all">
    <script type="text/javascript" src="documentation_pages/assets/jquery_006.js"></script>
    <script type="text/javascript">
        var _wpcf7 = {
            "loaderUrl": "http:\/\/www.themepunch.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
            "sending": "Sending ...",
            "cached": "1"
        };
    </script>
    <script type="text/javascript" src="documentation_pages/assets/scripts.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_007.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/ZeroClipboard.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/main.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/main_002.js"></script>
    <script type="text/javascript">
        var pollsL10n = {
            "ajax_url": "http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php",
            "text_wait": "Your last request is still being processed. Please wait a while ...",
            "text_valid": "Please choose a valid poll answer.",
            "text_multiple": "Maximum number of choices allowed: ",
            "show_loading": "1",
            "show_fading": "1"
        };
    </script>
    <script type="text/javascript" src="documentation_pages/assets/polls-js.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/bootstrap.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/retina.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/fitvid.js"></script>
    <script type="text/javascript">
        var miami = {
            "sharrrephp": "http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/assets\/js\/sharrre.php"
        };
    </script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_005.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_009.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/jquery_004.js"></script>
    <script type="text/javascript">
        var tp_search = {
            "search_php": "http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/framework\/theme_get_search_result.php",
            "admin_php": "http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php",
            "estoken": "59d66e5210"
        };
    </script>
    <script type="text/javascript" src="documentation_pages/assets/screen.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/comment-reply.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/js_composer_front.js"></script>
    <script type="text/javascript" src="documentation_pages/assets/skrollr.js"></script>
</body>

</html>