<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link media="all" href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1441801306469"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=1712e9178ab38c71ca19beee0349f205&f=themepunch&t_i=7226%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevsliderjquery-doc%26p%3D7226&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevsliderjquery-doc%2Fslider-revolution-jquery-5-x-documentation%2F&t_e=Slider%20Revolution%20jQuery%205.x%20Documentation&t_d=Slider%20Revolution%20jQuery%205.x%20Documentation%20-%20ThemePunch&t_t=Slider%20Revolution%20jQuery%205.x%20Documentation&s_o=default&l=" --><script charset="UTF-8" async="" src="a_data/event.js"></script><link media="all" href="a_data/discovery.css" rel="stylesheet"><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":null,"founder":"118986750","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","ssoRequired":false,"linkAffiliationEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"colorScheme":"auto","discoveryMax":false,"discoverySettingsUrl":"https://themepunch.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":false,"allowMedia":true,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerifyEmail":false,"discoveryVariant":"default","adsBannerEnabled":false,"audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"url":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/themepunch.jpg","cache":"//a.disquscdn.com/1441146513/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/themepunch.jpg?size=32","cache":"//a.disquscdn.com/1441146513/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/themepunch.jpg?size=92","cache":"//a.disquscdn.com/1441146513/images/noavatar92.png"}},"pk":"3411166","signedUrl":"","raw_guidelines":null,"id":"themepunch","channel":null,"name":"ThemePunch"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1441792700,"posts":[],"thread":{"feed":"https://themepunch.disqus.com/slider_revolution_jquery_5x_documentation/latest.rss","uploadAdd":"//themepunch.disqus.com/thread/slider_revolution_jquery_5x_documentation/async_media_upload/","identifiers":["7226 http://www.themepunch.com/?post_type=revsliderjquery-doc&p=7226"],"dislikes":0,"likes":0,"message":"","id":"4112353368","createdAt":"2015-09-09T09:58:20","category":"3465208","clean_title":"Slider Revolution jQuery 5.x Documentation","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.themepunch.com%2Frevsliderjquery-doc%2Fslider-revolution-jquery-5-x-documentation%2F&key=Rr9-WsSMPKC3_1Pol-LaxQ","isDeleted":false,"hasStreaming":false,"uploadRemove":"//themepunch.disqus.com/thread/slider_revolution_jquery_5x_documentation/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/","slug":"slider_revolution_jquery_5x_documentation","forum":"themepunch","author":"118986750","posts":0,"moderators":[118986750],"title":"Slider Revolution jQuery 5.x Documentation","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1441146513/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1441146513/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge.js" id="bootstrap-script" data-app="lounge"></script>
    


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"><div style="height: 0px; visibility: hidden;" class="post-list"></div></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count">
<a class="publisher-nav-color">
<span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/themepunch/" class="publisher-nav-color" data-action="community-sidebar" data-forum="themepunch" id="community-tab">
<span class="community-name">
<strong>ThemePunch</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view33_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view33_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view33_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: auto; visibility: visible;" class="post-list"><div style="display: block; width: 100%;"><div id="discovery-main-c64" class="discovery-main">
<div id="discovery-note" class="discovery-note">
<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and 
products. Some sponsors and ecommerce sites may pay us for these 
recommendations and links. <a href="https://help.disqus.com/customer/portal/articles/2069645-reveal-f-a-q-" target="_blank">Learn more</a>
 or <a href="mailto:publisher-success@disqus.com" target="_blank">
give us feedback</a>.
</div>
</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>

<section id="col-organic-c84" class="col-organic discovery-col-0 ">
<header class="discovery-col-header">

<h2>Also on <strong>ThemePunch</strong>
</h2>


</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3674304683" data-id="3674304683">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fapply-specific-theme-template-file-to-ess-grid-posts-advanced%2F%3A1gdbpFfDazmtkSHYk3-nFEyP1SY&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3674304683&amp;zone=thread&amp;area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Apply specific theme template file to Ess. Grid Posts (advanced)">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Apply specific theme template file to Ess. Grid Posts (advanced)
</span>


</h3>

<ul class="meta">
<li class="comments">
7 comments
</li>
<li class="time">5 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fapply-specific-theme-template-file-to-ess-grid-posts-advanced%2F%3A1gdbpFfDazmtkSHYk3-nFEyP1SY&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3674304683&amp;zone=thread&amp;area=discovery" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/11898/6750/avatar92.jpg?1439972937" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">themepunch</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Basically
 yes. They are stored in the DB of course but there is no Post Type 
created and therefore there is no menu and other overhead.  Cheers, 
ThemePunch</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-3854546411" data-id="3854546411">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fadjust-page-styles-based-on-current-slide%2F%3At_qaAE8p-KPUYpo4RDpHlOCN8jA&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3854546411&amp;zone=thread&amp;area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Adjust Page Styles based on Current Slide">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Adjust Page Styles based on Current Slide
</span>


</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">3 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fadjust-page-styles-based-on-current-slide%2F%3At_qaAE8p-KPUYpo4RDpHlOCN8jA&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3854546411&amp;zone=thread&amp;area=discovery" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/4074/3985/avatar92.jpg?1441753900" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">KevinProvance</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">This
 works great, however, I noticed that if I export a slide with this 
code, and import it on another site (both mine), the revapi number 
changes, which requires going into the javascript to update.  Easy for 
me to do, but probably a real PITA for end users.  Is this a known 
issue?</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-3816397726" data-id="3816397726">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fstretch-youtube-vimeo-videos-full-width-or-full-screen%2F%3AinD9Xn6n0Li_nOMHEf5vCGF5C-4&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3816397726&amp;zone=thread&amp;area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Stretch YouTube &amp; Vimeo Videos Full-Width or Full-Screen">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Stretch YouTube &amp; Vimeo Videos Full-Width or Full-Screen
</span>


</h3>

<ul class="meta">
<li class="comments">
3 comments
</li>
<li class="time">3 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fstretch-youtube-vimeo-videos-full-width-or-full-screen%2F%3AinD9Xn6n0Li_nOMHEf5vCGF5C-4&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3816397726&amp;zone=thread&amp;area=discovery" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/14387/7094/avatar92.jpg?1423586986" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Daniel Knoflicek</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Oh boy you have no idea how long i was looking for this solution... love you!!!!</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-3861227673" data-id="3861227673">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Fgeneral%2Fupdate-on-revolution-slider-5-0-poll%2F%3Av9Hd6_nV-mI6qXctB96IRkunLQU&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3861227673&amp;zone=thread&amp;area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Update on Revolution Slider 5.0 &amp; Poll">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Update on Revolution Slider 5.0 &amp; Poll
</span>


</h3>

<ul class="meta">
<li class="comments">
18 comments
</li>
<li class="time">3 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Fgeneral%2Fupdate-on-revolution-slider-5-0-poll%2F%3Av9Hd6_nV-mI6qXctB96IRkunLQU&amp;imp=1ivjrnm3rgcei7&amp;prev_imp=1ivgsbu144bn5t&amp;forum_id=3411166&amp;forum=themepunch&amp;thread_id=4112353368&amp;thread=3861227673&amp;zone=thread&amp;area=discovery" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/14929/4505/avatar92.jpg?1437044203" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">YSR</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Release it already!!!!</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install">
<a href="https://publishers.disqus.com/engage?utm_source=themepunch&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>