<!DOCTYPE html>
<html>
  <head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub active">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">pages</a><i>/</i><a href="#" class="last">Blog</a>
            <h2>Blog</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="container page">
      <div class="row">
        <div class="col-md-12">
          <!-- Blog Post image-->
          <div class="blog-item medium-img clearfix">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="pic"><img src="pic/blog/770x400/5.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/blog/770x400/5@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">24</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title mb-20">Aenean leo ligula porttitor eu</h2>
              <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>3 comments</span></a></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button alt pull-right">Read More</a></div>
          </div>
          <!-- ! Blog Post image-->
          <div class="cws_divider"></div>
          <!-- Blog Post  slider-->
          <div class="blog-item medium-img clearfix">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="owl-single-item">
                <div class="pic"><img src="pic/blog/770x400/4.jpg" alt>
                  <div class="hover-effect"></div>
                  <div class="links"><a href="pic/blog/770x400/4@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                </div>
                <div class="pic"><img src="pic/blog/770x400/1.jpg" alt>
                  <div class="hover-effect"></div>
                  <div class="links"><a href="pic/blog/770x400/1@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                </div>
                <div class="pic"><img src="pic/blog/770x400/2.jpg" alt>
                  <div class="hover-effect"></div>
                  <div class="links"><a href="pic/blog/770x400/2@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                </div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">23</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title mb-20">Vestibulum ante ipsum primis</h2>
              <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>4 comments</span></a></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button alt pull-right">Read More</a></div>
          </div>
          <!-- ! Blog Post slider-->
          <div class="cws_divider"></div>
          <!-- Blog Post audio-->
          <div class="blog-item medium-img clearfix">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="pic"><img src="pic/blog/770x400/3.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/blog/770x400/3@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                <div class="audio-wrapper">
                  <audio controls>
                    <source src="audio/audio.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">22</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title mb-20">Audio Post Format</h2>
              <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>3 comments</span></a></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button alt pull-right">Read More</a></div>
          </div>
          <!-- ! Blog Post audio-->
          <div class="cws_divider"></div>
          <!-- Blog Post video-->
          <div class="blog-item medium-img clearfix">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/yib7tvIrL6k" class="embed-responsive-item"></iframe>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">21</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title mb-20">Video Post Format</h2>
              <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>5 comments</span></a></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges tas. In duim agna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pel lentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi.</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button alt pull-right">Read More</a></div>
          </div>
          <!-- ! Blog Post video-->
          <div class="cws_divider"></div>
          <!-- Blog Post image-->
          <div class="blog-item medium-img clearfix">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="pic"><img src="pic/blog/770x400/1.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/blog/770x400/1@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">24</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title mb-20">Aenean leo ligula porttitor eu</h2>
              <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>3 comments</span></a></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button alt pull-right">Read More</a></div>
          </div>
          <!-- ! Blog Post image-->
          <!-- pagination-->
          <div class="row">
            <nav class="text-center">
              <ul class="pagination">
                <li><a href="#" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">23</a></li>
                <li><a href="#" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
              </ul>
            </nav>
          </div>
          <!-- ! pagination-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-2m-60">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="pic/footer/footer-logo.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox3" type="checkbox" value="None" name="check">
              <label for="checkbox3">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox4" type="checkbox" value="None" name="check">
                  <label for="checkbox4">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>