<!DOCTYPE html>
<html>
  <head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>support.suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" alt><img src="img/logo-sticky.png" alt class="sticky-logo"></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                </ul>
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                      <li><a href="page-typography.html">Typography</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Sale</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                      <li><a href="page-typography.html">Typography</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Popular</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                      <li><a href="page-typography.html">Typography</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li><a href="portfolio-3-col.html" class="mn-has-sub">Portfolio <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="portfolio-3-col.html">Three Columns</a></li>
                  <li><a href="portfolio-4-col.html">Four Columns</a></li>
                  <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                  <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                  <li><a href="portfolio-gallery.html">Gallery</a></li>
                  <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item With Sub-->
              <li><a href="blog-sidebar-right.html" class="mn-has-sub active">Blog <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li class="active"><a href="blog-2-col.html" class="mn-has-sub">Columns<i class="fa fa-angle-right pull-right button_open"></i></a>
                    <ul class="mn-sub to-left">
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="blog-sidebar-right.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub--><span>/</span>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="What do you happen?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">blog</a><i>/</i><a href="#" class="last">Blog 2 Columns</a>
            <h2>Blog 2 Columns</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="container page">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <!-- Blog Post image-->
              <div class="blog-item">
                <!-- Blog Image-->
                <div class="blog-media">
                  <div class="pic"><img src="pic/blog/770x400/1.jpg" alt>
                    <div class="hover-effect"></div>
                    <div class="links"><a href="pic/blog/770x400/1@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                  </div>
                </div>
                <!-- title, author...-->
                <div class="blog-item-data clearfix">
                  <div class="blog-date">
                    <div class="date">
                      <div class="date-cont"><span class="day">24</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                    </div>
                  </div>
                  <h2 class="blog-title">Aenean leo ligula porttitor eu</h2>
                  <div class="cws_divider short"></div>
                  <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>3 comments</span></a></p>
                </div>
                <!-- Text Intro-->
                <div class="blog-item-body">
                  <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis.</p>
                </div>
                <!-- Read More and social links-->
                <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
              </div>
              <!-- ! Blog Post image-->
              <div class="cws_divider"></div>
              <!-- Blog Post audio-->
              <div class="blog-item">
                <!-- Blog Image-->
                <div class="blog-media">
                  <div class="pic"><img src="pic/blog/770x400/3.jpg" alt>
                    <div class="hover-effect"></div>
                    <div class="links"><a href="pic/blog/770x400/3@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                    <div class="audio-wrapper">
                      <audio controls>
                        <source src="audio/audio.mp3" type="audio/mpeg">
                      </audio>
                    </div>
                  </div>
                </div>
                <!-- title, author...-->
                <div class="blog-item-data clearfix">
                  <div class="blog-date">
                    <div class="date">
                      <div class="date-cont"><span class="day">22</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                    </div>
                  </div>
                  <h2 class="blog-title">Audio Post Format</h2>
                  <div class="cws_divider short"></div>
                  <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>3 comments</span></a></p>
                </div>
                <!-- Text Intro-->
                <div class="blog-item-body">
                  <p> Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. </p>
                </div>
                <!-- Read More and social links-->
                <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
              </div>
              <!-- ! Blog Post audio-->
              <div class="cws_divider"></div>
              <!-- Blog Post video-->
              <div class="blog-item">
                <!-- Blog Image-->
                <div class="blog-media">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/yib7tvIrL6k" class="embed-responsive-item"></iframe>
                  </div>
                </div>
                <!-- title, author...-->
                <div class="blog-item-data clearfix">
                  <div class="blog-date">
                    <div class="date">
                      <div class="date-cont"><span class="day">12</span><span title="May" class="month"><span>May</span></span><span class="year">2016</span><i class="springs"></i></div>
                    </div>
                  </div>
                  <h2 class="blog-title">Video Post Format</h2>
                  <div class="cws_divider short"></div>
                  <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>0 comments</span></a></p>
                </div>
                <!-- Text Intro-->
                <div class="blog-item-body">
                  <p>Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultras ces posuere cubilia Curaed aliquam, nisi.</p>
                </div>
                <!-- Read More and social links-->
                <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
              </div>
              <!-- ! Blog Post video-->
            </div>
            <div class="col-md-6">
              <!-- Blog Post  slider-->
              <div class="blog-item">
                <!-- Blog Image-->
                <div class="blog-media">
                  <div class="owl-single-item">
                    <div class="pic"><img src="pic/blog/770x400/2.jpg" alt>
                      <div class="hover-effect"></div>
                      <div class="links"><a href="pic/blog/770x400/2@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                    </div>
                    <div class="pic"><img src="pic/blog/770x400/3.jpg" alt>
                      <div class="hover-effect"></div>
                      <div class="links"><a href="pic/blog/770x400/3@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                    </div>
                    <div class="pic"><img src="pic/blog/770x400/4.jpg" alt>
                      <div class="hover-effect"></div>
                      <div class="links"><a href="pic/blog/770x400/4@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                    </div>
                  </div>
                </div>
                <!-- title, author...-->
                <div class="blog-item-data clearfix">
                  <div class="blog-date">
                    <div class="date">
                      <div class="date-cont"><span class="day">23</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                    </div>
                  </div>
                  <h2 class="blog-title">Vestibulum ante ipsum primis</h2>
                  <div class="cws_divider short"></div>
                  <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>3 comments</span></a></p>
                </div>
                <!-- Text Intro-->
                <div class="blog-item-body">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
                </div>
                <!-- Read More and social links-->
                <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
              </div>
              <!-- ! Blog Post slider-->
              <div class="cws_divider"></div>
              <!-- Blog Post image-->
              <div class="blog-item">
                <!-- Blog Image-->
                <div class="blog-media">
                  <div class="pic"><img src="pic/blog/770x400/5.jpg" alt>
                    <div class="hover-effect"></div>
                    <div class="links"><a href="pic/blog/770x400/5@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                  </div>
                </div>
                <!-- title, author...-->
                <div class="blog-item-data clearfix">
                  <div class="blog-date">
                    <div class="date">
                      <div class="date-cont"><span class="day">24</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                    </div>
                  </div>
                  <h2 class="blog-title">Aenean leo ligula porttitor eu</h2>
                  <div class="cws_divider short"></div>
                  <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>5 comments</span></a></p>
                </div>
                <!-- Text Intro-->
                <div class="blog-item-body">
                  <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis.</p>
                </div>
                <!-- Read More and social links-->
                <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
              </div>
              <!-- ! Blog Post image-->
              <div class="cws_divider"></div>
              <!-- Blog Post image-->
              <div class="blog-item">
                <!-- Blog Image-->
                <div class="blog-media">
                  <div class="pic"><img src="pic/blog/770x400/4.jpg" alt>
                    <div class="hover-effect"></div>
                    <div class="links"><a href="pic/blog/770x400/4@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                  </div>
                </div>
                <!-- title, author...-->
                <div class="blog-item-data clearfix">
                  <div class="blog-date">
                    <div class="date">
                      <div class="date-cont"><span class="day">24</span><span title="March" class="month"><span>Mar</span></span><span class="year">2016</span><i class="springs"></i></div>
                    </div>
                  </div>
                  <h2 class="blog-title">Aenean leo ligula porttitor eu</h2>
                  <div class="cws_divider short"></div>
                  <p class="post-info">By <a href="#" class="post-category"><span class="posr-author">Admin</span></a><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><a href="#" class="post-category"><span>2 comments</span></a></p>
                </div>
                <!-- Text Intro-->
                <div class="blog-item-body">
                  <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapi en ut libero venenatis.</p>
                </div>
                <!-- Read More and social links-->
                <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
              </div>
              <!-- ! Blog Post image-->
            </div>
          </div>
          <!-- pagination-->
          <div class="row mt-0">
            <nav class="text-center">
              <ul class="pagination">
                <li><a href="#" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">23</a></li>
                <li><a href="#" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
              </ul>
            </nav>
          </div>
          <!-- ! pagination-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row cws-multi-col">
          <!-- widget footer-->
          <div class="col-md-7 col-sm-6 pt-110 pb-80 pt-lg-40 pb-lg-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="pic/footer/footer-logo.png" alt></a></div>
              <div class="footer-cws-social"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            </div>
            <p class="color-g2 mt-30">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <div class="footer-nav">
              <ul class="footer-magic-line">
                <li class="current_page_item"><a href="index.html">Home</a></li>
                <li><a href="page-about-us.html">About</a></li>
                <li><a href="index.html">Hotels</a></li>
                <li><a href="index.html">Tours</a></li>
                <li><a href="blog-single.html">Blog</a></li>
                <li><a href="page-contact.html">Contacts</a></li>
              </ul>
            </div>
            <div class="copyright"> 
              <p class="color-g2">Copyright © SunTour. 2016. All Right Reserved</p>
            </div>
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-4 col-sm-6 col-md-offset-1 mb-md-50"><img src="pic/footer/1.jpg" data-at2x="pic/footer/1@2x.jpg" alt>
            <div class="footer-contact">
              <ul>
                <li> <i class="flaticon-suntour-map"></i>
                  <p>706 Lake Street, Jacksonville </p>
                  <p>Beach, FL 32250</p>
                </li>
                <li> <i class="flaticon-suntour-phone"></i><a href="tel:(723)-700-1183">(723)-700-1183</a></li>
                <li> <i class="flaticon-suntour-email"></i><a href="mailto:support.suntour@example.com">support.suntour@example.com</a></li>
              </ul>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox3" type="checkbox" value="None" name="check">
              <label for="checkbox3">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox4" type="checkbox" value="None" name="check">
                  <label for="checkbox4">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>