<!DOCTYPE html>
<html>
  <head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub active">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">pages</a><i>/</i><a href="#" class="last">Blog</a>
            <h2>Blog</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="container page">
      <div class="row">
        <div class="col-md-8 mb-md-140">
          <!-- Blog Post image-->
          <div class="blog-item">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="pic"><img src="pic/blog/770x400/1.jpg" data-at2x="pic/blog/770x400/1@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/blog/770x400/1@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data clearfix">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">15</span><span title="May" class="month"><span>May</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h3 class="blog-title">Maecenas tempus, tellus eget condimentum rhoncus</h3>
              <div class="cws_divider short"></div>
              <p class="post-info">by <span class="posr-author">Admin</span><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><span>15 comments</span></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibu lum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis  ...</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button with-icon alt color-3">Share now<i class="fa fa-share-alt"></i></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
          </div>
          <!-- ! Blog Post image-->
          <div class="cws_divider"></div>
          <!-- Blog Post  slider-->
          <div class="blog-item">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="owl-single-item">
                <div class="pic"><img src="pic/blog/770x400/2.jpg" data-at2x="pic/blog/770x400/2@2x.jpg" alt>
                  <div class="hover-effect"></div>
                  <div class="links"><a href="pic/blog/770x400/2@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                </div>
                <div class="pic"><img src="pic/blog/770x400/3.jpg" data-at2x="pic/blog/770x400/3@2x.jpg" alt>
                  <div class="hover-effect"></div>
                  <div class="links"><a href="pic/blog/770x400/3@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                </div>
                <div class="pic"><img src="pic/blog/770x400/4.jpg" data-at2x="pic/blog/770x400/4@2x.jpg" alt>
                  <div class="hover-effect"></div>
                  <div class="links"><a href="pic/blog/770x400/4@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                </div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data clearfix">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">14</span><span title="May" class="month"><span>May</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title">Vestibulum purus quam, nonummy id, metus</h2>
              <div class="cws_divider short"></div>
              <p class="post-info">by <span class="posr-author">Admin</span><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><span>3 comments</span></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum ...</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
          </div>
          <!-- ! Blog Post slider-->
          <div class="cws_divider"></div>
          <!-- Blog Post audio-->
          <div class="blog-item">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="pic"><img src="pic/blog/770x400/3.jpg" data-at2x="pic/blog/770x400/3@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/blog/770x400/3@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
                <div class="audio-wrapper">
                  <audio controls>
                    <source src="audio/audio.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data clearfix">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">13</span><span title="May" class="month"><span>May</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title">Integer ante arcu, accumsan consectetuer </h2>
              <div class="cws_divider short"></div>
              <p class="post-info">by <span class="posr-author">Admin</span><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><span>1 comments</span></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lecu. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec equie. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi ...</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button with-icon alt color-3">Share now<i class="fa fa-share-alt"></i></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
          </div>
          <!-- ! Blog Post audio-->
          <div class="cws_divider"></div>
          <!-- Blog Post video-->
          <div class="blog-item">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/yib7tvIrL6k" class="embed-responsive-item"></iframe>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data clearfix">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">12</span><span title="May" class="month"><span>May</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h2 class="blog-title">Video Post Format</h2>
              <div class="cws_divider short"></div>
              <p class="post-info">by <span class="posr-author">Admin</span><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><span>0 comments</span></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultras ces posuere cubilia Curaed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasel lus consectetuer vestibulum elit felit e la coma dia ...</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
          </div>
          <!-- ! Blog Post video-->
          <div class="cws_divider"></div>
          <!-- Blog Post text-->
          <div class="blog-item">
            <!-- Blog Image-->
            <div class="blog-media">
              <div class="pic"><img src="pic/blog/770x400/5.jpg" data-at2x="pic/blog/770x400/5@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/blog/770x400/5@2x.jpg" class="link-icon flaticon-interface fancy"></a><a href="blog-single.html" class="link-icon flaticon-tool"></a></div>
              </div>
            </div>
            <!-- title, author...-->
            <div class="blog-item-data clearfix">
              <div class="blog-date">
                <div class="date">
                  <div class="date-cont"><span class="day">11</span><span title="May" class="month"><span>May</span></span><span class="year">2016</span><i class="springs"></i></div>
                </div>
              </div>
              <h3 class="blog-title">Maecenas tempus, tellus eget condimentum rhoncus</h3>
              <div class="cws_divider short"></div>
              <p class="post-info">by <span class="posr-author">Admin</span><span>, </span>In <a href="#" class="post-category"> <span>Business</span></a><span>,  </span><span>3 comments</span></p>
            </div>
            <!-- Text Intro-->
            <div class="blog-item-body">
              <p>Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibu lum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis  ...</p>
            </div>
            <!-- Read More and social links-->
            <div class="blog-item-foot clearfix"><a href="blog-single.html" class="cws-button with-icon alt color-3">Share now<i class="fa fa-share-alt"></i></a><a href="blog-single.html" class="cws-button with-icon alt pull-right">Read More<i class="flaticon-tool"></i></a></div>
          </div>
          <!-- ! Blog Post text-->
          <div class="cws_divider"></div>
          <!-- pagination-->
          <div class="row mt-50">
            <div class="col-md-12">
              <nav>
                <ul class="pagination mt-0 mb-0">
                  <li><a href="#" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="active">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">15</a></li>
                  <li><a href="#" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
                </ul>
                <div class="showing pull-right">Showing <span>6 </span>Posts of <span>15 </span>Pages</div>
              </nav>
            </div>
          </div>
          <!-- ! pagination-->
        </div>
        <div class="col-md-4 sidebar">
          <aside class="sb-right">
            <!-- widget search-->
            <div class="cws-widget">
              <div class="widget-search">
                <form role="search" method="get" action="#" class="search-form">
                  <label><span class="screen-reader-text">Where will you go next?</span>
                    <input type="search" placeholder="Where will you go next?" value="" name="s" title="Search:" class="search-field">
                  </label>
                  <button type="submit" class="search-submit"><i class="flaticon-suntour-search"></i></button>
                </form>
              </div>
            </div>
            <!-- ! widget search-->
            <!-- widget category-->
            <div class="cws-widget">
              <div class="widget-categories">
                <h2 class="widget-title">Categories</h2>
                <ul>
                  <li class="cat-item cat-item-1"><a href="#">Marketing</a>[11]</li>
                  <li class="cat-item cat-item-1"><a href="#">Inovation</a>[13]</li>
                  <li class="cat-item cat-item-1"><a href="#">Product Services</a>[22]</li>
                  <li class="cat-item cat-item-1"><a href="#">Team Work</a>[35]</li>
                  <li class="cat-item cat-item-1"><a href="#">Social Networks</a>[08]</li>
                  <li class="cat-item cat-item-1"><a href="#">Marketing Solutions</a>[29]</li>
                  <li class="cat-item cat-item-1"><a href="#">Business Strategies</a>[16]</li>
                </ul>
              </div>
            </div>
            <!-- ! widget category-->
            <!-- widget post-->
            <div class="cws-widget">
              <div class="widget-post">
                <h2 class="widget-title">Recent Posts</h2>
                <!-- item recent post-->
                <div class="item-recent clearfix"><img src="pic/blog/70x70/3.jpg" data-at2x="pic/blog/70x70/3@2x.jpg" alt>
                  <h3 class="title"><a href="blog-single.html">Integer ante arcu serius</a></h3>
                  <div class="date-recent">By <a href="blog-single.html">Admin</a>, <a href="blog-single.html">9 comments</a></div>
                </div>
                <!-- ! item recent post-->
                <!-- item recent post-->
                <div class="item-recent clearfix"><img src="pic/blog/70x70/4.jpg" data-at2x="pic/blog/70x70/4@2x.jpg" alt>
                  <h3 class="title"><a href="blog-single.html">Phasellus ullamcorper ipsum</a></h3>
                  <div class="date-recent">By <a href="blog-single.html">Admin</a>, <a href="blog-single.html">11 comments</a></div>
                </div>
                <!-- ! item recent post-->
                <!-- item recent post-->
                <div class="item-recent clearfix"><img src="pic/blog/70x70/5.jpg" data-at2x="pic/blog/70x70/5@2x.jpg" alt>
                  <h3 class="title"><a href="blog-single.html">Laura ipsum mollis rogalik</a></h3>
                  <div class="date-recent">By <a href="blog-single.html">Admin</a>, <a href="blog-single.html">5 comments</a></div>
                </div>
                <!-- ! item recent post-->
              </div>
            </div>
            <!-- ! widget post-->
            <!-- widget about-->
            <div class="cws-widget">
              <div class="widget-about">
                <h2 class="widget-title">About Us</h2>
                <!-- media block-->
                <div class="widget-media">
                  <!-- carousel single item-->
                  <div class="owl-single-item">
                    <div class="pic"><img src="pic/blog/270x180-1.jpg" alt>
                      <div class="hover-effect"></div>
                      <div class="links"><a href="pic/blog/270x180-1@2x.jpg" class="link-icon flaticon-interface fancy"></a></div>
                    </div>
                    <div class="pic"><img src="pic/blog/270x180-2.jpg" alt>
                      <div class="hover-effect"></div>
                      <div class="links"><a href="pic/blog/270x180-2@2x.jpg" class="link-icon flaticon-interface fancy"></a></div>
                    </div>
                  </div>
                </div>
                <h3 class="title">We Are Professional Team</h3>
                <p>Sed consequat, leo eget bibendum sodalesa, augue velit cursus nunc sapi ut eros et nisl sagittis vestibulum ...
                  <!-- ! carousel single item-->
                </p>
                <!-- ! media block-->
              </div>
            </div>
            <!-- ! widget about-->
            <!-- widget tags-->
            <div class="cws-widget">
              <div class="widget-tags">
                <h2 class="widget-title">Tags</h2>
                <!-- item tags--><a href="#" rel="tag" class="tag">business</a><a href="#" rel="tag" class="tag">finances</a><a href="#" rel="tag" class="tag">news</a><a href="#" rel="tag" class="tag">seo</a><a href="#" rel="tag" class="tag">innovations</a><a href="#" rel="tag" class="tag">trends</a><a href="#" rel="tag" class="tag">plans</a><a href="#" rel="tag" class="tag">economics</a>
              </div>
            </div>
            <!-- ! widget tags-->
            <!-- widget twitter-->
            <div class="cws-widget">
              <aside class="widget-tags">
                <h2 class="widget-title">Recent Tweets</h2>
                <!-- twitter-->
                <div class="twitter-1 widget-twitter"></div>
                <!-- ! twitter-->
              </aside>
            </div>
            <!-- ! widget twitter-->
            <!-- widget testimonials-->
            <div class="cws-widget">
              <div class="widget-testimonials">
                <h2 class="widget-title">Testimonials</h2>
                <div class="carousel-nav">
                  <div class="prev"><i class="fa fa-angle-left"></i></div>
                  <div class="next"><i class="fa fa-angle-right"></i></div>
                </div>
                <div class="owl-one-item">
                  <div class="widget-tes-item"><img src="pic/blog/60x60/1.jpg" data-at2x="pic/blog/60x60/1@2x.jpg" alt class="avatar-author">
                    <div class="author-info"> 
                      <h4 class="name"><a href="#">Juli Doe</a> </h4>
                      <div class="prof">- Web Designer</div>
                      <div class="stars"></div>
                    </div>
                    <div class="tes-message"> 
                      <p>“ Fusce vulputate eleifend sape eleifend ac, enim olla purasu turpis posure ”</p>
                    </div>
                  </div>
                  <div class="widget-tes-item"> <img src="pic/blog/60x60/2.jpg" data-at2x="pic/blog/60x60/2@2x.jpg" alt class="avatar-author">
                    <div class="author-info"> 
                      <h4 class="name"><a href="#">Peter Doe</a></h4>
                      <div class="prof">- Web Designer</div>
                      <div class="stars"></div>
                    </div>
                    <div class="tes-message"> 
                      <p>“ Fusce vulputate eleifend sape eleifend ac, enim olla purasu turpis posure ”</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ! widget testimonials-->
            <!-- widget social-->
            <div class="cws-widget">
              <div class="widget-social">
                <h2 class="widget-title">Social Network</h2>
                <div class="social-icon-wrap"><a href="#" class="social-icon flaticon-social-4 facebook"> <span>Facebook </span></a></div>
                <div class="social-icon-wrap"><a href="#" class="social-icon flaticon-social twitt"> <span>Twitter </span></a></div>
                <div class="social-icon-wrap"><a href="#" class="social-icon flaticon-social-3 google"> <span>Google + </span></a></div>
                <div class="social-icon-wrap"><a href="#" class="social-icon flaticon-social-1 pint"> <span>Pinterest </span></a></div>
                <div class="social-icon-wrap"><a href="#" class="social-icon flaticon-social-network rss"> <span>Instagram </span></a></div>
              </div>
            </div>
            <!-- ! widget social-->
            <!-- widget gallery-->
            <div class="cws-widget">
              <div class="widget-gallery">
                <h2 class="widget-title">Portfolio</h2>
                <div class="gallery clearfix">
                  <!-- gallery item-->
                  <div class="gallery-item">
                    <div class="pic"><img src="pic/portfolio/80x80/1.jpg" data-at2x="pic/portfolio/80x80/1@2x.jpg" alt>
                      <div class="hover-effect">
                        <div class="links"><a href="page-portfolio-single.html" class="link-icon flaticon-tool"></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- ! gallery item-->
                  <!-- gallery item-->
                  <div class="gallery-item">
                    <div class="pic"><img src="pic/portfolio/80x80/2.jpg" data-at2x="pic/portfolio/80x80/2@2x.jpg" alt>
                      <div class="hover-effect">
                        <div class="links"><a href="page-portfolio-single.html" class="link-icon flaticon-tool"></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- ! gallery item-->
                  <!-- gallery item-->
                  <div class="gallery-item">
                    <div class="pic"><img src="pic/portfolio/80x80/3.jpg" data-at2x="pic/portfolio/80x80/3@2x.jpg" alt>
                      <div class="hover-effect">
                        <div class="links"><a href="page-portfolio-single.html" class="link-icon flaticon-tool"></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- ! gallery item-->
                  <!-- gallery item-->
                  <div class="gallery-item">
                    <div class="pic"><img src="pic/portfolio/80x80/4.jpg" data-at2x="pic/portfolio/80x80/4@2x.jpg" alt>
                      <div class="hover-effect">
                        <div class="links"><a href="page-portfolio-single.html" class="link-icon flaticon-tool"></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- ! gallery item-->
                  <!-- gallery item-->
                  <div class="gallery-item">
                    <div class="pic"><img src="pic/portfolio/80x80/5.jpg" data-at2x="pic/portfolio/80x80/5@2x.jpg" alt>
                      <div class="hover-effect">
                        <div class="links"><a href="page-portfolio-single.html" class="link-icon flaticon-tool"></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- ! gallery item-->
                  <!-- gallery item-->
                  <div class="gallery-item">
                    <div class="pic"><img src="pic/portfolio/80x80/6.jpg" data-at2x="pic/portfolio/80x80/6@2x.jpg" alt>
                      <div class="hover-effect">
                        <div class="links"><a href="page-portfolio-single.html" class="link-icon flaticon-tool"></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- ! gallery item-->
                </div>
              </div>
            </div>
            <!-- ! widget gallery-->
            <!-- widget archive-->
            <div class="cws-widget">
              <div class="widget-archive">
                <h2 class="widget-title">Archive</h2>
                <ul>
                  <li class="cat-item cat-item-1"><a href="#">January</a>[11]</li>
                  <li class="cat-item cat-item-1"><a href="#">February</a>[13]</li>
                  <li class="cat-item cat-item-1"><a href="#">March</a>[22]</li>
                  <li class="cat-item cat-item-1"><a href="#">April</a>[35]</li>
                  <li class="cat-item cat-item-1"><a href="#">May</a>[08]</li>
                  <li class="cat-item cat-item-1"><a href="#">June</a>[29]</li>
                </ul>
              </div>
            </div>
            <!-- ! widget archive-->
            <!-- widget search-->
            <div class="cws-widget">
              <div class="widget-subscribe">
                <h2 class="widget-title">Subscribe</h2>
                <form method="get" action="#">
                  <label>
                    <input type="email" placeholder="Enter your email ..." value="" name="s" title="Search for:">
                  </label>
                  <button type="submit" class="submit"><i class="flaticon-note"></i></button>
                </form>
              </div>
            </div>
            <!-- ! widget search-->
            <!-- widget calendar-->
            <div class="cws-widget">
              <div class="widget-calendar">
                <h2 class="widget-title">Calendar</h2>
                <div id="calendar"></div>
              </div>
            </div>
            <!-- ! widget calendar-->
          </aside>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox40" type="checkbox" value="None" name="check">
                  <label for="checkbox40">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>