<!DOCTYPE html>
<html>
  <head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub active">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">pages</a><i>/</i><a href="#" class="last">Typography</a>
            <h2>Typography</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="container page">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h2 class="title-section mt-0 mb-20">H1 Heading</h2>
        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, sce lerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. <ins>Vestibulum ante ipsum</ins> primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.  Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcores per ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. </p>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h2 class="trans-uppercase mt-0 mb-20">H2 Heading</h2>
        <p>Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, acplac erat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. <ins class="alt-1">Vestibulum fringilla pede</ins> sit amet augue. In turpis. Pellen tesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, susci pitnon, turpis. Nullam sagittis.</p>
        <div class="mt-40 mb-40"><img src="pic/typog-1.jpg" data-at2x="pic/typog-1@2x.jpg" alt></div>
        <p>Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posu ere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapi en ipsum, porta a, auctor quis, euismod ut, mi.Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi.</p>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h3 class="trans-uppercase mt-0 mb-20">H3 Heading</h3>
        <p>Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. <strong>Curabitur a felis in nunc fringilla</strong> tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit.</p>
        <div class="mt-30 mb-30"><img src="pic/typog-2.jpg" data-at2x="pic/typog-2@2x.jpg" alt class="img-float-left alt-2"></div>
        <p class="mb-20">Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem. Morbi nec metus. </p>
        <p class="mb-20">Phasellus blandit leo ut odio. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula. <ins class="alt-2">Fusce fermentum. Nullam cursus lacinia erat. Praesent blandit laoreet</ins> nibh.</p>
        <p class="mb-20">Fusce convallis metus id felis luctus adipiscing. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Quisque id mi. Ut tincidunt tincidunt erat. Etiam feugiat lorem non metus. Vestibulum dapibus nunc ac augue. Curabitur vestibulum aliquam leo. Praesent egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam. Etiam ut purus mattis mauris sodales aliquam. Curabitur nisi. Quisque malesuada placerat nisl. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus.</p>
        <p>Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posu ere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapi en ipsum, porta a, auctor quis, euismod ut, mi.Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi.</p>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h4 class="trans-uppercase mt-0 mb-20">H4 Heading</h4>
        <p>Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Suspendisse feugiat. <ins class="alt-3">Suspendisse enim turpis</ins>, dictum sed, iaculis a, condimentum nec, nisi. Praesent nec nisl a purus blandit viverra. Praesent ac massa at ligula laoreet iaculis. Nulla neque dolor, sagittis eget, iaculis quis, molestie non, velit. Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula. </p>
        <div class="mt-40 mb-40 row">
          <div class="col-md-8 col-md-offset-2">
            <div class="quote alt-2">
              <p class="mb-25">“ Aenean tellus metus, bibendum sed, posuere acmattis, nunc. Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere deos . Praesent turpis ”</p><span>PETER DOE  -  Business Manager</span>
            </div>
          </div>
        </div>
        <p>Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor. Mauris sollitu din fermentum libero. Praesent nonummy mi in odio. Nunc interdum lacus sit amet orci. Vestibulum rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi. Morbi mollis tellus ac sapien. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Fusce vel dui. Sed in libero ut nibh placerat accumsan. Proin faucibus arcu quis ante. In consectetuer turpis ut velit.</p>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h5 class="trans-uppercase mt-0 mb-20">H5 Heading</h5>
        <p>Fusce pharetra convallis urna. Quisque ut nisi. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Ut leo. Ut a nisl id ante tempus hendrerit. Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo. </p>
        <ul class="style-1">
          <li>Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris </li>
          <li>Bin enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo doesi</li>
          <li>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</li>
        </ul>
        <p>Sullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Fusce neque. Suspendisse sucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.</p>
        <ul class="style-2">
          <li>Praesent ac sem eget est egestas volutpat</li>
          <li>Vivamus consectetuer hendrerit lacus</li>
          <li>Praesent venenatis metus at tortor puar varius</li>
        </ul>
        <p>Fusce egestas elit eget lorem. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Nam at tortor in tellus interdum sagittis. Aliquam lobortis. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet.</p>
        <ul class="style-4">
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus </li>
          <li>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem, ulla massa quis enim</li>
          <li>Sonec pede justo, fringilla vel, aliquet nec, vulputate eget, arca, venenatis vitae, justo</li>
        </ul>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h6 class="trans-uppercase mt-0 mb-20">H6 Heading</h6>
        <p class="mb-30">Etiam vitae tortor. Morbi vestibulum volutpat enim. Aliquam eu nunc. Nunc sed turpis. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Nulla porta dolor. Cla sas aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque dapibus hendrerit tortor. Praesent egestas tristique nibh. Sed a libero. Cras varius. Donec vitae orci sed dolor rutrum auctor.</p>
        <table class="table">
          <thead>
            <tr>
              <th>header 1</th>
              <th>header 2</th>
              <th>header 3</th>
              <th>header 4</th>
              <th>header 5</th>
              <th>header 6</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content 1</td>
              <td>100</td>
              <td>Your Content</td>
              <td>100</td>
              <td>Your Content</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Content 2</td>
              <td>200</td>
              <td>Content</td>
              <td>200</td>
              <td>Content</td>
              <td>200</td>
            </tr>
            <tr>
              <td>Content 3</td>
              <td>300</td>
              <td>Your Content</td>
              <td>300</td>
              <td>Your Content</td>
              <td>300</td>
            </tr>
            <tr>
              <td>Content 4</td>
              <td>400</td>
              <td>Content</td>
              <td>400</td>
              <td>Content</td>
              <td>400</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- heading section-->
      <div class="element-section fs-14">
        <h1 class="mt-0 mb-20">H1 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</h1>
        <h2 class="mt-0 mb-20">H2 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</h2>
        <h3 class="mt-0 mb-20">H3 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</h3>
        <h4 class="mt-0 mb-20">H4 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</h4>
        <h5 class="mt-0 mb-20">H5 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</h5>
        <h6 class="mt-0 mb-20">H6 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</h6>
      </div>
      <!-- ! heading section-->
      <hr class="mt-60 mb-60">
      <!-- dropcap section-->
      <div class="element-section fs-14">
        <div class="row">
          <div class="col-md-6 mb-md-50">
            <p class="mb-50"><span class="dropcap alt-1">A</span> enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat osa vitaea, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis toy feugiat lore  purus quam, scelerisque ut, mollis sed, nonummy id, metus iremi. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet elo. Suspendisse eu ligula. Nul la facilisi. Donec id justo. </p>
            <p><span class="dropcap alt-2">A</span> enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat osa vitaea, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis toy feugiat lore  purus quam, scelerisque ut, mollis sed, nonummy id, metus iremi. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet elo. Suspendisse eu ligula. Nul la facilisi. Donec id justo. </p>
          </div>
          <div class="col-md-6">
            <p class="mb-50"><span class="dropcap alt-3">A</span> enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat osa vitaea, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis toy feugiat lore  purus quam, scelerisque ut, mollis sed, nonummy id, metus iremi. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet elo. Suspendisse eu ligula. Nul la facilisi. Donec id justo. </p>
            <p><span class="dropcap alt-4">A</span> enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat osa vitaea, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis toy feugiat lore  purus quam, scelerisque ut, mollis sed, nonummy id, metus iremi. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet elo. Suspendisse eu ligula. Nul la facilisi. Donec id justo. </p>
          </div>
        </div>
      </div>
      <!-- ! dropcap section-->
      <hr class="mt-60 mb-60">
      <!-- grid section-->
      <div class="element-section fs-14">
        <div class="row mb-40">
          <div class="col-md-12">
            <h5 class="mb-20">Full Width Column</h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus. Ut id nisl quis enim dignissim sagittis. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
          </div>
        </div>
        <div class="row mb-40">
          <div class="col-md-6 mb-md-30">
            <h5 class="mb-20">1/2 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. 
          </div>
          <div class="col-md-6">
            <h5 class="mb-20">1/2 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo.
          </div>
        </div>
        <div class="row mb-40">
          <div class="col-md-4 mb-md-30">
            <h5 class="mb-20">1/3 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus varius lvaoreet.
          </div>
          <div class="col-md-4 mb-md-30">
            <h5 class="mb-20">1/3 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus varius lvaoreet.
          </div>
          <div class="col-md-4">
            <h5 class="mb-20">1/3 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus varius lvaoreet.
          </div>
        </div>
        <div class="row mb-40">
          <div class="col-md-3 mb-md-30">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
          <div class="col-md-3 mb-md-30">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
          <div class="col-md-3 mb-md-30">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
          <div class="col-md-3">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
        </div>
        <div class="row mb-40">
          <div class="col-md-3 mb-md-30">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
          <div class="col-md-9">
            <h5 class="mb-20">3/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus.
          </div>
        </div>
        <div class="row mb-40">
          <div class="col-md-4 mb-md-30">
            <h5 class="mb-20">1/3 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus varius lvaoreet.
          </div>
          <div class="col-md-8">
            <h5 class="mb-20">2/3 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean impe rdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignis sim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus.
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-md-30">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
          <div class="col-md-3 mb-md-30">
            <h5 class="mb-20">1/4 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
          </div>
          <div class="col-md-6">
            <h5 class="mb-20">1/2 column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus ve viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo.
          </div>
        </div>
      </div>
      <!-- ! grid section-->
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox40" type="checkbox" value="None" name="check">
                  <label for="checkbox40">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>